# QA-java-diplom-2

./: pom.xml
src/main/java/pojo/: User.java  UserCredentials.java
src/main/java/stellarburgers/api/: IngredientsClient.java  OrderClient.java  RestClient.java  UserClient.java
src/main/java/stellarburgers/api/model/: Ingredients.java  Order.java  User.java  UserCredentials.java
src/test/java/changeuserdata/: ChangeUserDataWithAuthTest.java  ChangeUserDataWithOutAuthTest.java
src/test/java/createorder/: CreateOrderNoAuthAndWithIngredients.java  CreateOrderNoAuthAndWithIngredientsTest.java  CreateOrderWithAuth.java  CreateOrderWithAuthAndIncorrectIngredientId.java  CreateOrderWithAuthAndIncorrectIngredientIdTest.java  CreateOrderWithAuthAndIngredients.java  CreateOrderWithAuthAndIngredientsTest.java  CreateOrderWithAuthNoIngredients.java  CreateOrderWithAuthNoIngredientsTest.java
src/test/java/createuser/: CreateRegisteredUserTest.java  CreateUserTest.java  CreateUserWithoutNameTest.java
src/test/java/getuserorders/: GetUsersOrdersNoAuthTest.java  GetUsersOrdersWithAuthTest.java
src/test/java/loginuser/: LoginRegisteredUserTest.java  LoginWithIncorrectLoginAndPasswordTest.java
